# Some dockerfiles and scripts to run pandoc on ZDMP documentation word docs to convert to markdown

Currently uses mount points as the data source and the output source
Considering changing these to other points eg onedrive for input and gitlab for output


Test do not work
